<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../codigo_css/reset.css">
    <link rel="stylesheet" type="text/css" href="../codigo_css/desenvolvedores.css">
    <link rel="stylesheet" type="text/css" href="../codigo_css/frame-boot/node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Quiz - Desenvolvedores</title>
</head>

<body class="corpo">
 
  <!-- cabeçario da pagina -->
 
    <header class="cabecario">
        <div id="img1">
            <div id="logo">
                <img src="../img/geral.png">
            </div>
            <div id="menu">
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="sobre.html">Sobre</a></li>
                  <li><a href="desenvolvedores.html">Desenvolvedores</a></li>
                  <li><a href="cadastra.html">Cadastro</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="jogar.html">Jogar</a></li>
                  <li><a href="Home_Quiz.html">Quiz</a></li>
                </ul>
            </div>
        </div>
    </header>
 
    <hr>

  <!-- corpo da pagina -->
  <div class="conteudo-pagina">
    <center><h2>Desenvolvedores</h2></center>
    <div class="algin-Left">Enéas Senna
 .conteudo-pagina {
  width: 50%;
  height: auto;
  margin: 0 auto;
  background-color: red;
  padding: 5px 0;
}

.algin-Left {
  width: 50%;
  background-color: blue;
  margin: 20px 0;
  float: left;
}
 
</div>
    <div class="algin-Left">Paloma
.conteudo-pagina {
  width: 50%;
  height: auto;
  margin: 0 auto;
  background-color: red;
  padding: 5px 0;
}

.algin-Left {
  width: 50%;
  background-color: blue;
  margin: 20px 0;
  float: left;
}
 

    </div>
    <div class="algin-Left">Antonio
      .conteudo-pagina {
  width: 50%;
  height: auto;
  margin: 0 auto;
  background-color: red;
  padding: 5px 0;
}

.algin-Left {
  width: 50%;
  background-color: blue;
  margin: 20px 0;
  float: left;
}
 
    </div>
    <div class="algin-Left">João Gabriel
      .conteudo-pagina {
  width: 50%;
  height: auto;
  margin: 0 auto;
  background-color: red;
  padding: 5px 0;
}

.algin-Left {
  width: 50%;
  background-color: blue;
  margin: 20px 0;
  float: left;
}
 
    </div>
    <div class="algin-Left">Caio
      .conteudo-pagina {
  width: 50%;
  height: auto;
  margin: 0 auto;
  background-color: red;
  padding: 5px 0;
}

.algin-Left {
  width: 50%;
  background-color: blue;
  margin: 20px 0;
  float: left;
}
 
    </div>
    
  </div>

   <!-- rodape da pagina -->
  <div class="conteudo-rodape">

  </div>

    <script defer src="../codigo_js/frame-boot/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script defer src="../codigo_js/frame-boot/node_modules/jquery/dist/jquery.js"></script>
    <script defer src="../codigo_js/frame-boot/node_modules/popper.js/dist/umd/bootstrap.js"></script>
</body>
</html>
